.main_list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;

  &__header {
    width: 100%;
  }

  &__content {
    display: flex;
    flex: 1;
    width: 100%;
  }

  
  &__tasks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;

  
  }
  &__empty {
    width: 100%;
    padding: 16px;
  }
}
